<!DOCTYPE html>
<html>
<head>
	<title>Cart</title>
	<link rel="stylesheet" type="text/css" href="cart.css">
	<!-- BOOSTRAP LINKS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.css">
		<nav class="navbar navbar-light">
  <a class="navbar-brand" href="#"><img src="../images/logo.jpg"></a>
  <h1 class="nav-head"> Wood Enchanters </h1>
</head>
	<section id="Header">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html" target="_blank">Home</a>
      <a class="nav-item nav-link" href="catalogue.html" target="_blank">Catalogue</a>
      <a class="nav-item nav-link" href="#">Cart</a>
      <i class="fa fa-shopping-cart fa-5x"></i>
    </div>
  </div>
</nav>
<body>
<section id="cartheader">
	<div class="row">
	<div class="col-md-6 text-justify">
		<h1>My Cart</h1>
	</div>
	<div class="col-md-6 text-justify">
	<h3>
 <span class="nowrap"><button type="button" class="btn btn-lg btn-primary" id="continue" ><a href="catalogue.html" target="_blank">Continue Shopping</a></button></span>
	</h3>
	</div>
</div>
</section>
<section id="tables">
	<div class="Contianer">
		<table class="table">
  <thead>
    <tr>
      <th scope="col">Products</th>
      <th scope="col">Price</th>
      <th scope="col">Quanity</th>
      <th scope="col">Remove</th>
      <th scope="col">Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Rs.1000</td>
      <td>
      	<select name="Quanity" class="quant" placeholder="Quanity">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">Max5</option>	
				</select>
		</div>
      </td>
      <td>
      	<a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Remove</a>
      </td>
      <td>1000</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Rs.1000</td>
      <td>
      	<select name="Quanity" class="quant" placeholder="Quanity">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">Max5</option>	
				</select>
      </td>
      <td>
      	<a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Remove</a>
      </td>
      <td>1000</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td></td>
      <td></td>
      <td>Subtotal</td>
      <td>1000</td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td></td>
      <td></td>
      <td>Grand Total</td>
      <td>Rs 2000</td>
    </tr>
  </tbody>
</table>

	</div>
	
</section>
<section>
	<button type="button" class="btn btn-lg btn-primary" id="proceed" disabled><a href="#"></a>Proceed to Checkout</button>
</section>

</body>

	

</body>
</html>