<!DOCTYPE html>
<html>
<head>
	<title>Wood Enchanters.com/catalogue</title>
	<link rel="stylesheet" type="text/css" href="catalogue.css">
	<!-- BOOSTRAP LINKS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.css">
		<nav class="navbar navbar-light">
  <a class="navbar-brand" href="#"><img src="../images/logo.jpg"></a>
  <h1 class="nav-head"> Wood Enchanters </h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  	<i class="fa fa-bars fa-2x"></i>
 </button>
<body> 
 </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#6x8inches">6 x 8 Inches</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#8x12inches">8 x 12 Inches</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#11x15inches">11 x 15 Inches</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#12x18inches">12 x 18 Inches</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Heartin" >Heartin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Footer" >About Us</a>
      </li>
    </ul>
  </div>
</nav>
</section>
<section id="Header">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html" target="_blank">Home</a>
      <a class="nav-item nav-link" href="catalogue.html" target="_blank">Catalogue</a>
      <a class="nav-item nav-link" href="cart.html" target="_blank">Cart</a>
    </div>
  </div>
</nav>
</section>
</section>
<section id="About">
  <div class="Container">
    <div class="row">
      <div class="col-md-6 text-center wow sideInLeft delay-4s" id="6x8inches">
        <img src="../images/catalogue1.jpg" class="img-fluid">
      </div>
      <div class="col-md-6 text-justify wow slideInRight delay-4s">
        <h3>Personlized Wooden Portairt | 6 x 8 inches</h3>
        <h4>Rs.1000</h4>
        <p>Greet your mate’s work table with customized wooden portrait gift of medium size with the photo yo give. This customized wood carving gift is made of pinewood with bolt type stand crafted with simplicity in mind</p>
        <p>Customisation Available for both 3D craved and Leaser craved portaits</p>
        <p><a href="#description" id="desc">click here to read product description</a></p>
        <button type="Button" class="Ordernow"><a href="cart.html" target="_blank">Order now</a></button>
      </div>
      <div class="col-md-6 text-justify wow slideInLeft delay-4s" id="8x12inches">
        <h3>Personlized Wooden Portairt | 8 x 12 inches</h3>
        <h4>Rs.1000</h4>
        <p>Adore the walls with beautiful portraits gift carved in wood of photo you give The wooden portrait is carved with pinewood with perfection and elegance to delighten your loved ones</p>
        <p>Customisation Available for both 3D craved and Leaser craved portaits</p>
        <p><a href="#description" id="desc">click here to read product description</a></p>
        <button type="Button" class="Ordernow"><a href="cart.html" target="_blank">Order now</a></button>
      </div>
      <div class="col-md-6 text-center">
        <img src="../images/catalogue2.jpg" class="img-fluid fadein delay-6s">
      </div>
          <div class="col-md-6 text-center">
        <img src="../images/catalogue3.jpg" class="img-fluid">
      </div>
      <div class="col-md-6 text-justify wow slideInRight delay-4s" id="11x15inches">
        <h3>Personlized Wooden Portairt | 11 x 15 inches</h3>
        <h4>Rs.1000</h4>
        <p>Feel more gorgeous with the carved depth of machine cut done precisely on wood to portray the image of yours in a 11×15 inch wood block that looks compact but stunning</p>
        <p>Customisation Available for both 3D craved and Leaser craved portaits</p>
        <p><a href="#description" id="desc">click here to read product description</a></p>
        <button type="Button" class="Ordernow"><a href="cart.html" target="_blank">Order now</a></button>
      </div>
      <div class="col-md-6 text-justify wow slideInLeft delay-4s" id="12x18inches">
        <h3>Regular Wooden Portait | 12 x 18</h3>
        <h4>Rs.1000</h4>
        <p>Get your memories Carved on a Massive Wooden Block that is more premium looking in an artistic taste for an offordable price</p>
        <p>Customisation Available for both 3D craved and Leaser craved portaits</p>
        <p><a href="#description" id="desc">click here to read product description</a></p>
        <button type="Button" class="Ordernow"><a href="cart.html" target="_blank">Order now</a></button>
      </div>
      <div class="col-md-6 text-center">
        <img src="../images/catalogue4.jpg" class="img-fluid fadein delay-6s">
      </div>
       <div class="col-md-6 text-center">
        <img src="../images/catalogue5.jpg" class="img-fluid" id="Heartin">
      </div>
      <div class="col-md-6 text-justify wow slideInRight delay-4s">
        <h3>Personlized Wooden Heartin Portairt | 15 inches</h3>
        <h4>Rs.1000</h4>
        <p>Though the regular sizes suit for all, Here is somtheing that is mostly dedicated to show deep towards each other in a massive Heartin shaped wood of 15 inches which has a premium feel for at an affordable cost</p>
        <p>Customisation Available for both 3D craved and Leaser craved portaits</p>
        <p><a href="#description" id="desc" >click here to read product description</a></p>
        <button type="Button" class="Ordernow"><a href="cart.html" target="_blank">Order now</a></button>

    </div>
  </div>
  
  <section id="description">
    <div class="Container">
      <h4>Product Description</h4>
      <p>Instruciton to order your customizes wooden piece</p>
      <ol>
        <li>Checkout your desired product</li>
        <li>Once after checkout you will be redirected to customization page. Upload your pic and fill other details</li>
        <li> Once order has been placed , we’ll send you the design of your customized wood and after confirmation of design the work on wood will be started. Typically each order take 7-9 business days for processing and shipping</li>
      </ol>
    </div>
  </section>
<section id="Footer">
  <div class="Container">
    <div class="row">
      <div class="col-md-3">
        <h4>Custom Features</h4>
        <p>3D portaits</p>
        <p>2D portaits</p>
        <p>Wood Carving</p>
        <p><a class="return" href="refund.html" target="_blank">Returns and Refund Policy</a></p>
        <p><a class="privacy" href="privacy.html" target="_blank">Privacy Policies</a></p>
    </div>
    <div class="col-md-3">
        <h4>Custom Features</h4>
        <p>15 Inches Heartin</p>
        <p>8x12 Inches</p>
        <p>6x8 Inches</p>
        <p>11x15 Inches</p>
        <p>12x18 Inches</p>
    </div>
    <div class="col-md-3" id="adds">
        <h4>Get in touch</h4>
        <p><i class="fa fa-phone-square"></i> +91-9876543210</p>
        <p><i class="fa fa-home"></i> some street Naranapuram</p>
        <p><i class="fa fa-map"></i>Sivakasi</p>
        <p><i class="fa fa-map-signs"></i>626189</p>
        <p><i class="fa fa-envelope"><a href="woodenchanters@gmail.com" target="_blank">woodenchanters@gmail.com</a></i></p>
    </div>
    <div class="col-md-3" id="social">
        <h4>Follow us on</h4>
        <p><i class="fa fa-facebook"><a href="https://www.facebook.com/woodenchanters" target="_blank" id="fb"></i>Facebook</a></p>
        <p><i class="fa fa-youtube-play"><a href="https://www.youtube.com/user/rram05mohan" target="_blank"></i>Youtube</a></p>
        <p><i class="fa fa-instagram"><a href="https://www.instagram.com/wood_enchanters/" target="_blank"></i>Instagram</a></p>
        <p><i class="fa fa-whatsapp"><a href="https://api.whatsapp.com/send?phone=917010740286" target="_blank"></i>Whatsapp</a></p>
        <p><i class="fa fa-linkedin"><a href="https://www.linkedin.com/company/wood-enchanters" target="_blank"></i>Linkedin</a></p>
    </div>
  </div>
  <h4 class="home"><i class="fa fa-home fa-2x" id="icon"><a href="index.html"></i>Home</a></h4><br>

  <P class="Trade">Copyright &copy; 2020 Wood Enchanters &trade;</P>
   <hr>


<script src="smooth/smooth-scroll.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]');
</script>
<script src="smooth/wow.min.js"></script>
<script>
  new WOW().init();
</script>
