<!DOCTYPE html>
<html>
<head>
	<title>Wood Enchanters.com/home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- BOOSTRAP LINKS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.css">
		<nav class="navbar navbar-light">
  <a class="navbar-brand" href="#"><img src="../images/logo.jpg"></a>
  <h1 class="nav-head"> Wood Enchanters </h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  	<i class="fa fa-bars fa-2x"></i>
 </button>
 </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#top">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#About">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Testi">Reviews</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Subscribe">Order</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Footer" >About Us</a>
      </li>
    </ul>
  </div>
</nav>
</section>
<section id="Header">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html" target="_blank">Home</a>
      <a class="nav-item nav-link" href="catalogue.html" target="_blank">Catalogue</a>
      <a class="nav-item nav-link" href="cart.html" target="_blank">Cart</a>
    </div>
  </div>
</nav>
</section>
</section>
<section id="Welcome">
	<div class="Container">
		<div class="Welcome text-center wow fadeInRight delay-12s">
			<h1>Present your portairt as a gift</h1>
			<p>A picture is worth a thousand words, and a photo engraving is worth a thousand more! Engrave your photos and memories on rich mahogany or natural pine for the perfect way to commemorate the past.</p>
			<button type="Submit" class="btn home-btn"> Get Started</button>
		</div>
	</div>
</section>

</head>
<!-- About us -->

<section id="About">
	<div class="Container">
		<div class="row">
			<div class="col-md-6 text-center">
				<img src="../images/imageone.jpg" class="img-fluid">
			</div>
			<div class="col-md-6 text-justify wow slideInUp delay-4s">
				<h3>3D portait of a couple</h3><br>
				<p>Here's a personalized wooden photo frame that freezes the most special moment of life- the wedding day. The wooden photo frame with the stand can be personalized with the desired image of the couples, the perfect gift for your dear ones starting the new journey.</p>
				<br>
				<p><a href="catalogue.html" target="_blank">click here to view products in details</a></p>
			</div>
			<div class="col-md-6 text-justify wow slideInUp delay-4s">
				<h3>Customized Crafts</h3><br>
				<p>Love isn't written in stones this time, it is displayed on a Personalized Heart-shaped Wooden Photo Frame. Engraved with a cherished picture, this will be the forever keepsake of the promise made to your beloved. Keep it close on the bedside table, a memorable moment to glance at every morning</p>
				<br>
				<p><a href="catalogue.html" target="_blank">click here to views product in details</a></p>
			</div>
			<div class="col-md-6 text-center">
				<img src="../images/imagetwo.jpg" class="img-fluid fadein delay-6s">
			</div>
		</div>
	</div>
	
</section>
<!-- Services-->
<section id="Services">
	<div class="Container">
		<div class="row">
			<div class="col-md-6">
				<img src="../images/laser1.png">
				<h4>Laser Beam Technology</h4>
				<p>We are using cutting edge technology to produce our product customer satisfaction is our goal</p>
			</div>
			<div class="col-md-6">
				<img src="../images/3dcube.jpg">
				<h4>3D engraving Technology</h4>
				<p>We are using cutting edge technology to produce our product customer satisfaction is our goal</p>
			</div>
		</div>
	</div>
	
</section>
<section id="Features">
	<div class="Container">
		<div class="row">
				<div class="col-md-6">
				<img src="../images/sizes.jpg" class="img-fluid">
			</div>
			<div class="col-md-6">
				<div class="Feature-box">
					<div class="Feature-left">
						<i class="fa fa-gift fa-3x"></i>
					</div>
					<div class="Feature-right">
						<h4>Surprise your loved ones!</h4>
						<p>As a vaild customer there is an option available to customise the portait as a gift. The package will remain as a surprise gift until it reaches the customer.We gather over so many ideas for quotes messages, so you don’t have to struggle with your own words when you really want to surprise. Drop your mail ID to receive a demo</p>
					</div>
					<div class="Feature-box">
					<div class="Feature-left">
						<i class="fa fa-truck fa-3x"></i>
					</div>
					<div class="Feature-right">
						<h4>Guranteed Delivery</h4>
						<p>We assure a gurantee delivery for every customers.we ship our products all over india.We offer guaranteed delivery on certain fast delivery speeds and select products. When guaranteed delivery is available on an order, it will be clearly marked on the checkout page with an associated delivery date and fee (if applicable).</p>
					</div>
					<div class="Feature-box">
					<div class="Feature-left">
						<i class="fa fa-phone fa-3x"></i>
					</div>
					<div class="Feature-right">
						<h4>24 x 7 Services</h4>
						<p>For all your Queries and Issues with Orders, Tracking, Returns, Payment, Cancellation etc. Get hassle free solutions to all your asks at Wood Enchnates services. We wil available for 24/7 to resolve your issues.</p>
					</div>
				</div>
				</div>
			</div>
			</div>
		</div>
	</div>	
		</section>

<section id="Testi">
	<div class="Container">
		<h1 class="text-center">Meet our Customers</h1><br>
		<h5 class="text-center">Cherish and relive a moment that deserves to be celebrated time and again.We are here to make it more professional for you and loved ones. Please take a moment to read our customer's opinion</h5><br>
		<div class="row">
			<div class="col-md-4 wow fadeInLeft delay-4s">
				<p class="review">"A beautiful token of love and affection that will stay imprinted in your partner's mind." I ordered this Wooden Photo Frame with a memory that i keep reminiscing about our best moments. I was perfect to the core.<br> <i class="fa fa-twitter"></i><span>@username</span></p>
				<img src="../images/imagethree.jpg">
				
			</div>
			<div class="col-md-4 wow fadeInUp delay-4s">
				<p class="review">"It was my friend's marriage anniversary and I was looking for a perfect gift for the couple. Here's an elegant personalized wooden photo frame of size 8in x 5in x 0.5in kept on a black wooden frame. I saw this website. So Ordered it! Really liked the style. I would like to gift more elegant surpirses for my best friends."<br> <i class="fa fa-twitter"></i><span>@username</span></p>
				<img src="../images/imagethree.jpg">
				
			</div>
			<div class="col-md-4 wow fadeInRight delay-4s">
				<p class="review">"A very romantic wooden photo frame that can be personalized with the desired picture. Perfect gift for a special occasion. We got our very own best moment on a piece of wood.Had an amazing feeling really."<br> <i class="fa fa-twitter"></i><span>@username</span></p>
				<img src="../images/imagethree.jpg">
				
			</div>
		</div>
	</div>
	
</section>
<section id="Subscribe">
	<div class="Container">
		<div class="Subscribe text-center wow fadeInDown delay-4s">
			<h3>Get your Own Customized Templates</h3>
			<h4>Submit your email ID to recieve the sample templates which best suits for you</h4>
			<div class="input-group">
				<input type="email" class="form-control" placeholder="Email Id">
				<div class="input-group-append">
					<button type="Submit" class="input-group-text-btn">Get Now</button>
				</div>
				
			</div>
		</div>
	</div>
</section>
<section id="Footer">
	<div class="Container">
		<div class="row">
			<div class="col-md-3">
				<h4>Custom Features</h4>
				<p><a class="return" href="refund.html" target="_blank">Returns and Refund Policy</a></p>
				<p><a class="privacy" href="privacy.html" target="_blank">Privacy Policies</a></p>
				<p>6x8 Inches</p>
				<p>11x15 Inches</p>
				<p>12x18 Inches</p>
		</div>
		<div class="col-md-3">
				<h4>Custom Features</h4>
				<p>15 Inches Heartin</p>
				<p>8x12 Inches</p>
				<p>6x8 Inches</p>
				<p>11x15 Inches</p>
				<p>12x18 Inches</p>
		</div>
		<div class="col-md-3">
				<h4>Get in touch</h4>
				<p><i class="fa fa-phone-square"></i> +91-9876543210</p>
				<p><i class="fa fa-home"></i> some street Naranapuram</p>
				<p><i class="fa fa-map"></i>Sivakasi</p>
				<p><i class="fa fa-map-signs"></i>626189</p>
				<p><i class="fa fa-envelope"></i><a href="woodenchanters@gmail.com" target="_blank">woodenchanters@gmail.com</a></p>
		</div>
		<div class="col-md-3" id="social">
				<h4>Follow us on</h4>
				<p><i class="fa fa-facebook"><a href="https://www.facebook.com/woodenchanters" target="_blank" id="fb"></i>Facebook</a></p>
				<p><i class="fa fa-youtube-play"><a href="https://www.youtube.com/user/rram05mohan" target="_blank"></i>Youtube</a></p>
				<p><i class="fa fa-instagram"><a href="https://www.instagram.com/wood_enchanters/" target="_blank"></i>Instagram</a></p>
				<p><i class="fa fa-whatsapp"><a href="https://api.whatsapp.com/send?phone=917010740286" target="_blank"></i>Whatsapp</a></p>
				<p><i class="fa fa-linkedin"><a href="https://www.linkedin.com/company/wood-enchanters" target="_blank"></i>Linkedin</a></p>
		</div>
	</div>
	<P class="Trade">Copyright &copy; 2020 Wood Enchanters &trade;</P>
	 <hr>
	 <p id="Copyright">Made with <i class="fa fa-heart-o"></i> By Wood Enchanters</p>

</section>
</div>
</section>
<script src="smooth/smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
<script src="smooth/wow.min.js"></script>
<script>
	new WOW().init();
</script>

</body>
</html>