<!DOCTYPE html>
<html>
<head>
	<title>Return and Refund Policies</title>
	<link rel="stylesheet" type="text/css" href="refund.css">
</head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.css">
<section id="Header">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="logo.jpg"></a></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html" target="_blank">Home</a>
      <a class="nav-item nav-link" href="#">Features</a>
      <a class="nav-item nav-link" href="#">Pricing</a>
    </div>
  </div>
</nav>
</section>
</section>
<section id="Instruction">
	<div class="Container">
		<div class="Welcome text-center wow fadeInRight delay-4s">
			<h1>Refund and Return Policy</h1><br>
		<div class="content">
			<h5>clause1: If your personalised wood product has not been delivered or damaged in the shipping process with your purchase, we will accept a return and replacement of the product within 14 days. Once we receive the proof of damaged item Wood Enchanters will then give a replacement</h5>
		</div>
			<br>
		<div class="content1">
			<h5>Please allow 1-2 weeks for your return & replacement to be processed.</h5>
		</div>
		<br>
		<div class="content2">
			<h5>Discounted items are not eligible for a return.</h5>
		</div>
		<br>
		<div class="content3">
			<h5>Wood Enchanters will not issue refunds for products purchased through other entities, such as distributors or retail partners.</h5>
		</div>
		<br>
		<div class="content4">
			<h5>Wood Enchanters will also not entrtain the refund for an order once the design has been confirmed, as work for the order would have begun at once the order has been confirmed</h5>
		</div>
		<br>
		<div class="content5">
			<h5>Wood Enchanters will not entertain return or refund once the order has been completed and delivered to customer unless clause 1 is applicable</h5>
		</div>
		<br>
		<div class="content6">
			<h5>if clause 1 is applicable , Returned items must be delivered to us , in original packaging and in the condition they were received or may not be eligible for refund or be subject to a restocking fee. We cannot be held responsible for items damaged or lost in return shipment, therefore we recommend an insured and trackable mail service.</h5>
		</div>
		<br>
		<div class="content7">
			<h5>This Return & Refund Policy was created by Return Policy Template for <a href="index.html" target="_blank">https://woodenchanters.com</a></h5>
		</div>
		<br>
		<div class="content8">
			<h5>We are unable to issue a refund without actual receipt of the item(s) or proof of received return delivery.</h5>
		</div>
		<br>
	</div>
</p>
</div>
<section>
	<section id="Footer">
	<div class="Container">
		<div class="row">
			<div class="col-md-3">
				<div class="footer-logo">
				<h4>Wood Enchanters</h4>
				<p>15 Inches Heartin</p>
				<p>8x12 Inches</p>
				<p>6x8 Inches</p>
			</div>
		</div>
		<div class="col-md-3">
				<h4>Custom Features</h4>
				<p>15 Inches Heartin</p>
				<p>8x12 Inches</p>
				<p>6x8 Inches</p>
				<p>11x15 Inches</p>
				<p>12x18 Inches</p>
		</div>
		<div class="col-md-3">
				<h4>Get in touch</h4>
				<p><i class="fa fa-phone-square"></i> +91-9876543210</p>
				<p><i class="fa fa-envelope"><a href="https://www.gmail.com" target="_blank"></i> Soemthing@gmail.com</a></p>
				<p><i class="fa fa-home"></i> some street Naranapuram</p>
				<p><i class="fa fa-map"></i>Sivakasi</p>
				<p><i class="fa fa-map-signs"></i>626189</p>
		</div>
		<div class="col-md-3">
				<h4>Follow us on</h4>
				<p><i class="fa fa-facebook"><a href="https://www.facebook.com" target="_blank"></i>Facebook</a></p>
				<p><i class="fa fa-youtube-play"><a href="https://www.youtube.com/"></i>Youtube</a></p>
				<p><i class="fa fa-instagram"><a href="https://www.instagram.com" target="_blank"></i>Instagram</a></p>
				<p><i class="fa fa-twitter"><a href="https://www.twitter.com" target="_blank"></i>Twitter</a></p>
				<p><i class="fa fa-linkedin"><a href="https://www.linkedin.com" target="_blank"></i>Linkedin</a></p>
		</div>
	</div>
     <p><a class="nav-item nav-link active" href="index.html" target="_blank">Home</a></p>
	<P class="Trade">Copyright &copy; 2020 Wood Enchanters &trade;</P>
	 <hr>
	 <p id="Copyright">Made with <i class="fa fa-heart-o"></i> By Wood Enchanters</p>

</section>
</html>