body{
	padding:10px;
	margin:10px;
}
a:hover{
	text-decoration: none;
}
#Header{
	background-color: #013f7e;
	color: #ffffff;
	box-shadow: 0 0px 20px  rgba(0,0,0,0.2);
	margin-top: 20px;
}
.navbar-brand img{
	width: 80px;
	height: 80px;
	margin-left: 20px;
	background-color: white;
}
.navbar-nav a{
	padding-right: 25px;
	margin: 10px;
	font-size: 22px;
}

#Instruction{
	margin-top: 50px;
	padding:25px;
	margin-left: 10px;
	text-align: center;
}

.Welcome h1{
	position: absolute;
	left:20px;
	margin:20px;

}
.Welcome h5{
	position: absolute;
	left:40px;
	margin:20px;
	padding: 25px;
	text-align: left;
	margin-top: 40px;
	font-family: sans-serif;
	font-size: 22px;
}
.content1{
	margin-top: 90px;
}
.content2{
	margin-top: 30px;
}
.content3{
	margin-top: 30px;
}
.content4{
	margin-top: 30px;
}
.content5{
	margin-top: 60px;
}
.content6{
	margin-top: 60px;
}
.content7{
	margin-top: 90px;
}
.content8{
	margin-top: 30px;
}
.content8 a:hover{
	margin-top: 30px;
	text-decoration: none !important;
	font-style: none;
}
.content9{
	margin-top: 30px;
}

#Footer{
	margin-top: 120px;
	padding:100px;
	background-color: #efefef;
	color:#013f7e;
}
.footer-logo{
	width: 100px;
	height: 80px;
	margin-top:25px;
	margin-bottom: 15px;
}

.footer-logo h4{
	font-size: 17px;
	padding: 10px;
	margin-top: 25px;
	margin-bottom: 15px;
	text-align:left;
}

#Footer h4{
	font-size: 22px;
	text-align: left;
	margin-top: 25px;
	margin-bottom: 15px;
	font-weight: 5px;

}

#Footer p{
	font-size: 17px;
	text-align:left;
}

#Footer a{
	font-size: 17px;
	text-align:left;
	text-decoration:none;
	color: #013f7e;
	text-align: center;
	margin-top: 20px;
}
#Footer a:hover{
	text-decoration:none;
}
#Footer .fa{
	padding-right: 20px;
	font-size: 16px;
}

#Footer .Trade{
	text-align: center;
	font-size: 17px;
	margin-top: 25px;

}
#Copyright{
	font-size: 17px;
	margin-left: 40px;
	color:#013f7e; 
	font-style: italic;
	text-align:center;
}
#Copyright .fa-heart-o{
	padding-right: 0px;
	font-size: 18px;
	color:red;
	text-align: center;

}